www/design-template.html
<html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./css/manifest.css"/></head><body class="page"><div class="page__main"><header class="header"><div class="header__breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#customers">Customers</a><svg class="breadcrumbs__del"><use xlink:href="icons/sprite.svg#chevron-right"></use></svg></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#customers">Max Jones</a></li></ul></div><div class="header__user"><a class="user" href="#"><div class="user__photo"><img class="user__img" src="images/user.png"/></div><div class="user__name">Hello Lauren</div></a></div><div class="header__msg"><a class="msg" href="#"><svg class="msg__icon"><use xlink:href="icons/sprite.svg#bell"></use></svg><span class="msg__num">4</span></a></div><div class="header__search"><form class="search"><input class="search__field" type="search" placeholder="search"/><button class="search__btn" type="submit"><svg class="search__icon"><use xlink:href="icons/sprite.svg#search"></use></svg></button></form></div></header><main class="profile"><div class="profile__main"><div class="profile__photo"><div class="avatar"><img class="avatar__img" src="images/profile.png"/></div></div><div class="profile__info"><div class="profile__header"><h1 class="profile__title">Max Jones<span class="profile__badge">gold</span></h1><div class="profile__subtitle">Sales & marketing</div></div><div class="profile__footer"><div class="profile__block"><div class="profile__key">Phone</div><div class="profile__value">(+31) 140 175 468</div></div><div class="profile__block"><div class="profile__key">Address</div><div class="profile__value">Binnenweg 50, Rotterdam</div></div><div class="profile__block"><button class="btn to-right">Create quote</button></div></div></div></div><div class="profile__tabs"><div class="tabs"><ul class="tabs__nav"><li class="tabs__item"><a class="tabs__link active" href="#overview">Overview</a></li><li class="tabs__item"><a class="tabs__link" href="#orders">Orders</a></li><li class="tabs__item"><a class="tabs__link" href="#payments">Payments</a></li></ul></div></div></main></div><div class="page__sidebar"><aside class="sidebar"><h2 class="sidebar__title">CRM</h2><nav class="sidebar__menu"><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link" href="#dashboard"><svg class="main-menu__icon"><use xlink:href="icons/sprite.svg#dashboard"></use></svg>Dashboard</a></li><li class="main-menu__item"><a class="main-menu__link active" href="#reports"><svg class="main-menu__icon"><use xlink:href="icons/sprite.svg#pie-chart"></use></svg>Reports</a></li><li class="main-menu__item"><a class="main-menu__link" href="#customers"><svg class="main-menu__icon"><use xlink:href="icons/sprite.svg#briefcase"></use></svg>Customers</a></li><li class="main-menu__item"><a class="main-menu__link" href="#calendar"><svg class="main-menu__icon"><use xlink:href="icons/sprite.svg#calendar"></use></svg>Calendar</a></li></ul></nav></aside></div></body></html>

src/templates/design-template.pug
include mixins/text

html
  head
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    link(rel="stylesheet" type="text/css" href="./css/manifest.css")

  body.page
    .page__main
      header.header
        .header__breadcrumbs
          ul.breadcrumbs
            li.breadcrumbs__item
              a(href="#customers").breadcrumbs__link Customers
              +icon('chevron-right').breadcrumbs__del
            li.breadcrumbs__item
              a(href="#customers").breadcrumbs__link Max Jones
        .header__user
          a(href="#").user
            .user__photo
              img(src="images/user.png").user__img
            .user__name Hello Lauren
        .header__msg
          a(href="#").msg
            +icon('bell').msg__icon
            span.msg__num 4
        .header__search
          form.search
            input(type="search", placeholder="search").search__field
            button(type="submit").search__btn
              +icon('search').search__icon
      main.profile
        .profile__main
          .profile__photo
            .avatar
              img(src="images/profile.png").avatar__img
          .profile__info
            .profile__header
              h1.profile__title Max Jones
                span.profile__badge gold
              .profile__subtitle Sales & marketing
            .profile__footer
              .profile__block
                .profile__key Phone
                .profile__value (+31) 140 175 468
              .profile__block
                .profile__key Address
                .profile__value Binnenweg 50, Rotterdam
              .profile__block
                button.btn.to-right Create quote
        .profile__tabs
          .tabs
            ul.tabs__nav
              li.tabs__item
                a(href="#overview").tabs__link.active Overview
              li.tabs__item
                a(href="#orders").tabs__link Orders
              li.tabs__item
                a(href="#payments").tabs__link Payments
    .page__sidebar
      aside.sidebar
        h2.sidebar__title CRM
        nav.sidebar__menu
          ul.main-menu
            li.main-menu__item
              a(href="#dashboard").main-menu__link
                +icon('dashboard').main-menu__icon
                | Dashboard
            li.main-menu__item
              a(href="#reports").main-menu__link.active
                +icon('pie-chart').main-menu__icon
                | Reports
            li.main-menu__item
              a(href="#customers").main-menu__link
                +icon('briefcase').main-menu__icon
                | Customers
            li.main-menu__item
              a(href="#calendar").main-menu__link
                +icon('calendar').main-menu__icon
                | Calendar
